BOT_TOKEN=
BOT_GUILD=
BOT_CMD_PREFIX=!

FENIX_BASE_URL=https://fenix.tecnico.ulisboa.pt/
FENIX_DEGREE=2761663971480
FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URI=

DATABASE_URL=postgresql://usr:pass@localhost:5432/aerobot

NEW_USER_INTERVAL=10
NOTIFY_USER_INTERVAL=6
UPDATE_USER_INTERVAL=60
FEED_UPDATE_INTERVAL=30

FEEDS_CATEGORY_NAME=anúncios
COURSES_DISC_CATEGORY_NAME=cadeiras
YEARS_DISC_CATEGORY_NAME=discussão

WEB_ERROR="Erro ao tentar obter um access token. Por favor tente novamente."
WEB_SUCCESS="Sucesso. Já pode fechar esta página."

TIMEZONE="Europe/Lisbon"

MSG_JOIN="Bem vindo ao discord de AERO, {name}.\nPor favor carrega no link abaixo para associares a tua conta do Fénix:\n{url}"
MSG_REJOIN="Ainda não concluíste a autenticação do fénix ou esta expirou, {name}.\nPor favor carrega no seguinte link:\n{url}"
MSG_FEED="<:ist:601199845801459742> **[{course_acronym}] {course_name}**\n__{title}__\n\n{description}\n\n{date} - *{author}*\n\n<{link}>"
MSG_AERO_ONLY="Neste momento, os registos estão limitados aos estudantes de aeroespacial. Sorry ;("
MSG_ADDED_CHANNEL_YEAR='Foste adicionado ao channel de discussão dos caloiros de ***{first_enroll}***'
MSG_ADDED_CHANNEL_COURSES='Foste adicionado às seguintes cadeiras: ***{courses}***'

BOT_CMD_ERROR="You do not have the correct role for this command."
BOT_AUTH_SUCCESS="Auth concluída!"

ROLE_AUTH_NAME="auth"
ROLE_AUTH_ID=765989606121799740
